{
  "name": "agentic-rcm-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx scripts/ingest.ts",
    "extract-policies": "tsx scripts/extract-policies.ts",
    "extract-bh-policies": "tsx scripts/extract-bh-policies.ts",
    "ingest-bh": "tsx scripts/ingest-behavioral-health.ts",
    "build-bh-ontology": "tsx scripts/build-bh-ontology.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1041.0",
    "@aws-sdk/client-bedrock-runtime": "^3.658.0",
    "@aws-sdk/client-comprehendmedical": "^3.658.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.10.0",
    "next": "^16.2.4",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-force-graph-2d": "^1.29.1",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^22.13.14",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
